<!DOCTYPE html>
<html>
    
    
    <head>
        
        <title>Práctica 7</title>
            <meta charset="UTF-8">
            <meta name="description" content="Galería de fotos">
            <meta name="keywords" content="Galería fotos">
        
        <style type="text/css">
            
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            /* FIN RESET DE MEYER */
            
            
            /* PROPIEDADES */
            
            body {
                font-family: arial, sans-serif;      
            }
            
            #primera {  
                
                float: left;
                 
                
            }
            
            #segunda { 
               float: left;
               
            }
            
            #tercera { 
                float: left;
                
            } 
            
            article {
                float: left;
                margin: 10px;
                border: 5px;
                border-style: solid;
                padding: 10px;
                background: #FFA72C;
            }
            
            
            h1 {
                font-size: 50px;
                font-weight: bold; 
                margin: 100px;
                text-align: center;
                color: #4098FF;
            }
            
            h2 {
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                font-style: italic;  
                margin: 15px;
            }
            
            h3 {
                font-size: 20px;
                max-width: 150px;
                font-weight: bolder;
                color: #7200B2;
                
            }
            
            nav {
                
                text-align: center;
                border: 5px;
                border-style:groove;
                padding: 10px;
                margin: 20px;
                font-weight: bold;
                font-style: italic;
                background: #B2DC00;
                                   
            }
           
            
        </style>
        
        
    </head>
    
    <body>
        
        <header>
            
            <h1>Galería de fotos Lore Ipsum</h1>
        
        </header>
        
        <nav>
            
            <a href="#primera"><p>Galería de primera frase</p></a>
            <a href="#segunda"><p>Galería de segunda frase</p></a>
            <a href="#tercera"><p>Galería de tercera frase</p></a>
        
        </nav>
        
        <main>
            
            <section id="primera">
            
                <h2>Galería de primera frase</h2>
            
                    <article>
                    
                        <h3>1.Lore Ipsum</h3>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/400x400" alt="Lore"></a>
                        <p><figurecaption>Lore Ipsum</figurecaption></p>
                    
                    
            
                    </article>
            
                    <article>
                    
                        <h3>2.Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</h3>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/300x200" alt="neque"></a>
                        <p><figurecaption>Neque porro quisquam</figurecaption></p>
            
                    </article>
            
                    <article>
                    
                        <h3>3.Lorem ipsum dolor sit amet,</h3>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/500x350" alt="lorem"></a>
                        <p><figurecaption>Lorem ipsum dolor sit amet</figurecaption></p>
            
                    </article>
            
                    <article>
                    
                        <h3>consectetur adipiscing elit.</h3>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x600" alt="consectetur"></a>
                        <p><figurecaption>consectetur adipiscing elit</figurecaption></p>
            
                    </article>        
                
                    <article>
                    
                        <h3>4.Maecenas facilisis,</h3>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/300x250" alt="maecenas"></a>
                        <p><figurecaption>Maecenas facilisis,</figurecaption></p>
            
                    </article> 
        
            </section>
        

            <section id="segunda">
            
                <h2>Galería de segunda frase</h2>
            
                    <article>
                    
                        <h3>1.Integer non purus est.</h3>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/500x300" alt="integer"></a>
                        <p><figurecaption>Integer non purus est</figurecaption></p>
            
                    </article>
            
                    <article>
                    
                        <h3>2.Donec non mollis libero.</h3>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/250x250" alt="donec"></a>
                        <p><figurecaption>Donec non mollis libero</figurecaption></p>
            
                    </article>
            
                    <article>
                    
                        <h3>3.Sed vestibulum, augue non fringilla vestibulum, elit ex laoreet erat, id facilisis ligula quam cursus elit.</h3>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/300x400" alt="sed"></a>
                        <p><figurecaption>Sed vestibulum</figurecaption></p>
            
                    </article>
            
                    <article>
                    
                        <h3>4.Nunc dictum bibendum gravida.</h3>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/100x100" alt="nunc"></a>
                        <p><figurecaption>Nunc dictum bibendum gravida</figurecaption></p>
            
                    </article>     
                
                    <article>
                    
                        <h3>5.Fusce accumsan sapien ante,</h3>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200" alt="nunc"></a>
                        <p><figurecaption>Fusce accumsan sapien ante,</figurecaption></p>
            
                    </article>   
                
                    <article>
                    
                        <h3>6.Curabitur non lacinia diam.</h3>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/300x300" alt="nunc"></a>
                        <p><figurecaption>Curabitur non lacinia diam.</figurecaption></p>
            
                    </article>   
                
                    <article>
                    
                        <h3>7.Sed ut nulla quis purus</h3>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/500x300" alt="nunc"></a>
                        <p><figurecaption>Sed ut nulla quis purus</figurecaption></p>
            
                    </article>  
        
            </section>
        
        
            <section id="tercera">
            
                <h2>Galería de tercera frase</h2>
            
                    <article>
                    
                        <h3>1.Duis porta, nibh vitae congue efficitur, neque risus mattis mi, sed tristique neque sapien nec risus.</h3>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/400x600" alt="duis"></a>
                        <p><figurecaption>Duis porta</figurecaption></p>
            
                    </article>
            
                    <article>
                    
                        <h3>2.Curabitur volutpat neque vel pretium dictum.</h3>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/600x400" alt="curabitur"></a>
                        <p><figurecaption>Curabitur volutpat</figurecaption></p>
            
                    </article>
            
                    <article>
                    
                        <h3>3.Vivamus in odio eleifend, iaculis velit id, elementum urna.</h3>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/400x400" alt="vivamus"></a>
                        <p><figurecaption>Vivamus in odio eleifend</figurecaption></p>
            
                    </article>
            
                    <article>
                    
                        <h3>4.Phasellus lobortis lobortis malesuada.</h3>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/600x600" alt="phasellus"></a>
                        <p><figurecaption>Phasellus lobortis lobortis malesuada</figurecaption></p>
            
                    </article>        
        
            </section>  
        
        </main>
        
        <footer>
        
        <a title="Creado por Alfonso Fernández. 2018."><img src="info.svg" height="40px" width="40px" alt="info" margin="20px"></a>
        
        </footer>
        
    </body>
    
    
</html>
